.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.headImg {
  background-image: url("/assets/ourmission_bg.png");
  padding-top: 5vh;
  padding-bottom: 5vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing {
  background-image: url("/assets/MAP.svg");
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
}

.story {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.story p {
  width: 70%;
  margin: auto;
  text-align: center;
}

.mission {
  width: 80%;
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
}

.mission .content {
  width: 50%;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(500px);
  position: relative;
  z-index: 20;
  align-items: center;
  text-align: left;
  height: max-content;
  align-self: center;
}

.mission img {
  width: 60%;
  margin-left: -10%;
}

.mission p {
  width: 90%;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  text-align: center;
}

.stats div h4 {
  font-size: 45px;
  color: #0070f3;
  font-weight: 900;
}

.stats div p {
  font-size: 22px;
  color: #13171c;
  font-weight: 900;
  margin-top: 5px;
}

.cards img {
  width: 80%;
}

.story .ccc {
  background-color: #0070f3;
  color: #fff;
  padding-top: 10vh;
  padding-bottom: 10vh;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 10vh;
  border-radius: 30px;
  margin-bottom: 10vh;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
